Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/tidytext/old
tidytext (0.1.9)

Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/tidymodels
abind         (1.4-5)
assertthat    (0.2.0)
backports     (1.1.2)
base64enc     (0.1-3)
bayesplot     (1.6.0)
BH            (1.66.0-1)
bindr         (0.1.1)
bindrcpp      (0.2.2)
bitops        (1.0-6)
broom         (0.5.0)
caTools       (1.17.1.1)
class         (7.3-14)
cli           (1.0.1)
colorspace    (1.3-2)
colourpicker  (1.0)
covr          (3.2.0)
crayon        (1.3.4)
crosstalk     (1.0.0)
curl          (3.2)
CVST          (0.2-2)
ddalpha       (1.3.4)
DEoptimR      (1.0-8)
digest        (0.6.17)
dimRed        (0.1.0)
dplyr         (0.7.6)
DRR           (0.0.3)
DT            (0.4)
dygraphs      (1.1.1.6)
evaluate      (0.11)
fansi         (0.4.0)
gdata         (2.18.0)
geometry      (0.3-6)
ggplot2       (3.0.0)
ggridges      (0.5.1)
glue          (1.3.0)
gower         (0.1.2)
gplots        (3.0.1)
gridExtra     (2.3)
gtable        (0.2.0)
gtools        (3.8.1)
highr         (0.7)
htmltools     (0.3.6)
htmlwidgets   (1.3)
httpuv        (1.4.5)
httr          (1.3.1)
hunspell      (2.9)
igraph        (1.2.2)
infer         (0.3.1)
inline        (0.3.15)
ipred         (0.9-7)
ISOcodes      (2018.06.29)
janeaustenr   (0.1.5)
jsonlite      (1.5)
kernlab       (0.9-27)
KernSmooth    (2.23-15)
knitr         (1.20)
labeling      (0.3)
later         (0.7.5)
lattice       (0.20-35)
lava          (1.6.3)
lazyeval      (0.2.1)
lme4          (1.1-18-1)
loo           (2.0.0)
lubridate     (1.7.4)
magic         (1.5-9)
magrittr      (1.5)
markdown      (0.8)
MASS          (7.3-50)
Matrix        (1.2-14)
matrixStats   (0.54.0)
mgcv          (1.8-24)
mime          (0.6)
miniUI        (0.1.1.1)
minqa         (1.2.4)
MLmetrics     (1.1.1)
munsell       (0.5.0)
nlme          (3.1-137)
nloptr        (1.2.1)
nnet          (7.3-12)
numDeriv      (2016.8-1)
openssl       (1.0.2)
packrat       (0.4.9-3)
pillar        (1.3.0)
pkgconfig     (2.0.2)
PKI           (0.1-5.1)
plogr         (0.2.0)
pls           (2.7-0)
plyr          (1.8.4)
praise        (1.0.0)
pROC          (1.13.0)
prodlim       (2018.04.18)
promises      (1.0.1)
purrr         (0.2.5)
R6            (2.3.0)
RColorBrewer  (1.1-2)
Rcpp          (0.12.19)
RcppEigen     (0.3.3.4.0)
RcppRoll      (0.3.0)
RCurl         (1.95-4.11)
recipes       (0.1.3)
reshape2      (1.4.3)
rex           (1.1.2)
RJSONIO       (1.3-0)
rlang         (0.2.2)
rmarkdown     (1.10)
robustbase    (0.93-3)
ROCR          (1.0-7)
rpart         (4.1-13)
rprojroot     (1.3-2)
rsample       (0.0.2)
rsconnect     (0.8.8)
rstan         (2.17.4)
rstanarm      (2.17.4)
rstantools    (1.5.1)
rstudioapi    (0.8)
scales        (1.0.0)
sfsmisc       (1.1-2)
shiny         (1.1.0)
shinyjs       (1.0)
shinystan     (2.5.0)
shinythemes   (1.1.1)
SnowballC     (0.5.1)
sourcetools   (0.1.7)
SQUAREM       (2017.10-1)
StanHeaders   (2.17.2)
stopwords     (0.9.0)
stringi       (1.2.4)
stringr       (1.3.1)
survival      (2.42-6)
testthat      (2.0.0)
threejs       (0.3.1)
tibble        (1.4.2)
tidyposterior (0.0.1)
tidypredict   (0.2.0)
tidyr         (0.8.1)
tidyselect    (0.2.4)
timeDate      (3043.102)
tinytex       (0.8)
tokenizers    (0.2.1)
utf8          (1.1.4)
viridisLite   (0.3.0)
withr         (2.1.2)
xfun          (0.3)
xtable        (1.8-3)
xts           (0.11-1)
yaml          (2.2.0)
yardstick     (0.0.1)
zoo           (1.8-4)
