Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/tidytext/new
tidytext (0.2.0.900)

Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/TextForecast
askpass        (1.1)
assertthat     (0.2.1)
backports      (1.1.4)
base64enc      (0.1-3)
BH             (1.69.0-1)
broom          (0.5.2)
class          (7.3-15)
cli            (1.1.0)
codetools      (0.2-16)
colorspace     (1.4-1)
covr           (3.2.1)
crayon         (1.3.4)
curl           (3.3)
data.table     (1.12.2)
deSolve        (1.21)
digest         (0.6.19)
doParallel     (1.0.14)
dplyr          (0.8.1)
ellipsis       (0.1.0)
evaluate       (0.14)
fansi          (0.4.0)
forcats        (0.4.0)
foreach        (1.4.4)
forecast       (8.7)
formatR        (1.6)
fracdiff       (1.4-2)
futile.logger  (1.4.3)
futile.options (1.0.1)
generics       (0.0.2)
ggplot2        (3.1.1)
glmnet         (2.0-18)
glue           (1.3.1)
gtable         (0.3.0)
highr          (0.8)
htmltools      (0.3.6)
httr           (1.4.0)
hunspell       (3.0)
irlba          (2.3.3)
ISOcodes       (2019.04.22)
iterators      (1.0.10)
janeaustenr    (0.1.5)
jsonlite       (1.6)
knitr          (1.23)
labeling       (0.3)
lambda.r       (1.2.3)
lars           (1.2)
lattice        (0.20-38)
lazyeval       (0.2.2)
lmtest         (0.9-37)
magrittr       (1.5)
markdown       (0.9)
MASS           (7.3-51.4)
Matrix         (1.2-17)
mgcv           (1.8-28)
mime           (0.6)
mlapi          (0.1.0)
mnormt         (1.5-5)
munsell        (0.5.0)
nlme           (3.1-140)
NLP            (0.2-0)
nnet           (7.3-12)
openssl        (1.4)
pdftools       (2.2)
pillar         (1.4.1)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
pracma         (2.2.5)
purrr          (0.3.2)
qpdf           (1.1)
quadprog       (1.5-7)
quantmod       (0.4-14)
R6             (2.4.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.1)
RcppArmadillo  (0.9.400.3.0)
RcppParallel   (4.4.3)
reshape2       (1.4.3)
rex            (1.1.2)
rlang          (0.3.4)
rmarkdown      (1.13)
rpart          (4.1-15)
sandwich       (2.5-1)
scales         (1.0.0)
slam           (0.1-45)
SnowballC      (0.6.0)
sparsepp       (1.22)
stopwords      (0.9.0)
stringi        (1.4.3)
stringr        (1.4.0)
strucchange    (1.5-1)
sys            (3.2)
tau            (0.0-21)
text2vec       (0.5.1)
tibble         (2.1.3)
tidyr          (0.8.3)
tidyselect     (0.2.5)
timeDate       (3043.102)
tinytex        (0.13)
tm             (0.7-6)
tokenizers     (0.2.1)
tsDyn          (0.9-48.1)
tseries        (0.10-47)
tseriesChaos   (0.1-13.1)
TTR            (0.23-4)
udpipe         (0.8.2)
urca           (1.3-0)
utf8           (1.1.4)
vars           (1.5-3)
vctrs          (0.1.0)
viridisLite    (0.3.0)
withr          (2.1.2)
wordcloud      (2.6)
xfun           (0.7)
xml2           (1.2.0)
xts            (0.11-2)
yaml           (2.2.0)
zeallot        (0.1.0)
zoo            (1.8-6)
