Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/tidytext/old
tidytext (0.1.9)

Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/widyr
assertthat   (0.2.0)
backports    (1.1.2)
base64enc    (0.1-3)
BH           (1.66.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
broom        (0.5.0)
cli          (1.0.1)
colorspace   (1.3-2)
countrycode  (1.00.0)
covr         (3.2.0)
crayon       (1.3.4)
curl         (3.2)
digest       (0.6.17)
dplyr        (0.7.6)
evaluate     (0.11)
fansi        (0.4.0)
farver       (1.0)
fuzzyjoin    (0.1.4)
gapminder    (0.3.0)
geosphere    (1.5-7)
ggforce      (0.1.3)
ggplot2      (3.0.0)
ggraph       (1.0.2)
ggrepel      (0.8.0)
glue         (1.3.0)
gridExtra    (2.3)
gtable       (0.2.0)
highr        (0.7)
htmltools    (0.3.6)
httr         (1.3.1)
hunspell     (2.9)
igraph       (1.2.2)
irlba        (2.3.2)
ISOcodes     (2018.06.29)
janeaustenr  (0.1.5)
jsonlite     (1.5)
knitr        (1.20)
labeling     (0.3)
lattice      (0.20-35)
lazyeval     (0.2.1)
magrittr     (1.5)
maps         (3.3.0)
markdown     (0.8)
MASS         (7.3-50)
Matrix       (1.2-14)
mgcv         (1.8-24)
mime         (0.6)
modeltools   (0.2-22)
munsell      (0.5.0)
nlme         (3.1-137)
NLP          (0.1-11)
openssl      (1.0.2)
pillar       (1.3.0)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
purrr        (0.2.5)
R6           (2.3.0)
RColorBrewer (1.1-2)
Rcpp         (0.12.19)
reshape2     (1.4.3)
rex          (1.1.2)
rlang        (0.2.2)
rmarkdown    (1.10)
rprojroot    (1.3-2)
scales       (1.0.0)
slam         (0.1-43)
SnowballC    (0.5.1)
sp           (1.3-1)
stopwords    (0.9.0)
stringdist   (0.9.5.1)
stringi      (1.2.4)
stringr      (1.3.1)
testthat     (2.0.0)
tibble       (1.4.2)
tidyr        (0.8.1)
tidyselect   (0.2.4)
tinytex      (0.8)
tm           (0.7-5)
tokenizers   (0.2.1)
topicmodels  (0.2-7)
tweenr       (1.0.0)
units        (0.6-1)
unvotes      (0.2.0)
utf8         (1.1.4)
viridis      (0.5.1)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.3)
xml2         (1.2.0)
yaml         (2.2.0)
