Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/tidytext/new
 ()

Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/statquotes
assertthat   (0.2.0)
backports    (1.1.2)
BH           (1.66.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
broom        (0.5.0)
cli          (1.0.1)
crayon       (1.3.4)
digest       (0.6.17)
dplyr        (0.7.6)
fansi        (0.4.0)
glue         (1.3.0)
hunspell     (2.9)
ISOcodes     (2018.06.29)
janeaustenr  (0.1.5)
lattice      (0.20-35)
magrittr     (1.5)
Matrix       (1.2-14)
nlme         (3.1-137)
pillar       (1.3.0)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
purrr        (0.2.5)
R6           (2.3.0)
RColorBrewer (1.1-2)
Rcpp         (0.12.19)
reshape2     (1.4.3)
rlang        (0.2.2)
SnowballC    (0.5.1)
stopwords    (0.9.0)
stringi      (1.2.4)
stringr      (1.3.1)
tibble       (1.4.2)
tidyr        (0.8.1)
tidyselect   (0.2.4)
tokenizers   (0.2.1)
utf8         (1.1.4)
wordcloud    (2.6)
