Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/tidytext/new
tidytext (0.2.0.900)

Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/textmineR
assertthat     (0.2.1)
backports      (1.1.4)
base64enc      (0.1-3)
BH             (1.69.0-1)
broom          (0.5.2)
cli            (1.1.0)
codetools      (0.2-16)
crayon         (1.3.4)
data.table     (1.12.2)
digest         (0.6.19)
dplyr          (0.8.1)
evaluate       (0.14)
fansi          (0.4.0)
foreach        (1.4.4)
formatR        (1.6)
futile.logger  (1.4.3)
futile.options (1.0.1)
generics       (0.0.2)
glue           (1.3.1)
gtools         (3.8.1)
highr          (0.8)
htmltools      (0.3.6)
hunspell       (3.0)
igraph         (1.2.4.1)
irlba          (2.3.3)
ISOcodes       (2019.04.22)
iterators      (1.0.10)
janeaustenr    (0.1.5)
jsonlite       (1.6)
knitr          (1.23)
lambda.r       (1.2.3)
lattice        (0.20-38)
lda            (1.4.2)
magrittr       (1.5)
markdown       (0.9)
MASS           (7.3-51.4)
Matrix         (1.2-17)
mime           (0.6)
mlapi          (0.1.0)
modeltools     (0.2-22)
nlme           (3.1-140)
NLP            (0.2-0)
pillar         (1.4.1)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
purrr          (0.3.2)
R6             (2.4.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.1)
RcppArmadillo  (0.9.400.3.0)
RcppEigen      (0.3.3.5.0)
RcppParallel   (4.4.3)
RcppProgress   (0.4.1)
reshape2       (1.4.3)
rlang          (0.3.4)
rmarkdown      (1.13)
RSpectra       (0.14-0)
slam           (0.1-45)
SnowballC      (0.6.0)
sparsepp       (1.22)
stopwords      (0.9.0)
stringi        (1.4.3)
stringr        (1.4.0)
testthat       (2.1.1)
text2vec       (0.5.1)
tibble         (2.1.3)
tidyr          (0.8.3)
tidyselect     (0.2.5)
tinytex        (0.13)
tm             (0.7-6)
tokenizers     (0.2.1)
topicmodels    (0.2-8)
utf8           (1.1.4)
vctrs          (0.1.0)
withr          (2.1.2)
wordcloud      (2.6)
xfun           (0.7)
xml2           (1.2.0)
yaml           (2.2.0)
zeallot        (0.1.0)
