Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/tidytext/old
tidytext (0.2.0)

Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/newsanchor
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.4)
base64enc    (0.1-3)
BH           (1.69.0-1)
broom        (0.5.2)
callr        (3.2.0)
cli          (1.1.0)
clipr        (0.6.0)
clisymbols   (1.2.0)
codetools    (0.2-16)
crayon       (1.3.4)
curl         (3.3)
desc         (1.2.0)
devtools     (2.0.2)
digest       (0.6.19)
dplyr        (0.8.1)
evaluate     (0.14)
fansi        (0.4.0)
fs           (1.3.1)
future       (1.13.0)
future.apply (1.2.0)
generics     (0.0.2)
gh           (1.0.1)
git2r        (0.25.2)
globals      (0.12.4)
glue         (1.3.1)
highr        (0.8)
htmltools    (0.3.6)
httr         (1.4.0)
hunspell     (3.0)
ini          (0.3.1)
ISOcodes     (2019.04.22)
janeaustenr  (0.1.5)
jsonlite     (1.6)
knitr        (1.23)
lattice      (0.20-38)
listenv      (0.7.0)
lubridate    (1.7.4)
magrittr     (1.5)
markdown     (0.9)
Matrix       (1.2-17)
memoise      (1.1.0)
mime         (0.6)
nlme         (3.1-140)
openssl      (1.4)
pillar       (1.4.1)
pkgbuild     (1.0.3)
pkgconfig    (2.0.2)
pkgload      (1.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
prettyunits  (1.0.2)
processx     (3.3.1)
ps           (1.3.0)
purrr        (0.3.2)
R6           (2.4.0)
rcmdcheck    (1.3.3)
Rcpp         (1.0.1)
remotes      (2.0.4)
reshape2     (1.4.3)
rlang        (0.3.4)
rmarkdown    (1.13)
robotstxt    (0.6.2)
rprojroot    (1.3-2)
rstudioapi   (0.10)
rvest        (0.3.4)
selectr      (0.4-1)
sessioninfo  (1.1.1)
SnowballC    (0.6.0)
spiderbar    (0.2.1)
stopwords    (0.9.0)
stringi      (1.4.3)
stringr      (1.4.0)
sys          (3.2)
testthat     (2.1.1)
tibble       (2.1.3)
tidyr        (0.8.3)
tidyselect   (0.2.5)
tinytex      (0.13)
tokenizers   (0.2.1)
usethis      (1.5.0)
utf8         (1.1.4)
vctrs        (0.1.0)
whisker      (0.3-2)
withr        (2.1.2)
xfun         (0.7)
xml2         (1.2.0)
xopen        (1.0.0)
yaml         (2.2.0)
zeallot      (0.1.0)
