Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/tidytext/old
tidytext (0.1.9)

Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/quanteda
assertthat     (0.2.0)
backports      (1.1.2)
base64enc      (0.1-3)
BH             (1.66.0-1)
bindr          (0.1.1)
bindrcpp       (0.2.2)
broom          (0.5.0)
ca             (0.70)
class          (7.3-14)
cli            (1.0.1)
coda           (0.19-2)
codetools      (0.2-15)
colorspace     (1.3-2)
crayon         (1.3.4)
crosstalk      (1.0.0)
data.table     (1.11.8)
digest         (0.6.17)
dplyr          (0.7.6)
DT             (0.4)
e1071          (1.7-0)
evaluate       (0.11)
ExPosition     (2.8.19)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.0)
fastmatch      (1.1-0)
foreach        (1.4.4)
formatR        (1.5)
futile.logger  (1.4.3)
futile.options (1.0.1)
ggplot2        (3.0.0)
ggrepel        (0.8.0)
glmnet         (2.0-16)
glue           (1.3.0)
gtable         (0.2.0)
gtools         (3.8.1)
highr          (0.7)
htmltools      (0.3.6)
htmlwidgets    (1.3)
httpuv         (1.4.5)
hunspell       (2.9)
igraph         (1.2.2)
irlba          (2.3.2)
ISOcodes       (2018.06.29)
iterators      (1.0.10)
janeaustenr    (0.1.5)
jsonlite       (1.5)
knitr          (1.20)
koRpus         (0.10-2)
labeling       (0.3)
lambda.r       (1.2.3)
later          (0.7.5)
lattice        (0.20-35)
lazyeval       (0.2.1)
lda            (1.4.2)
lsa            (0.73.1)
lubridate      (1.7.4)
magrittr       (1.5)
markdown       (0.8)
MASS           (7.3-50)
Matrix         (1.2-14)
matrixStats    (0.54.0)
mgcv           (1.8-24)
mime           (0.6)
mlapi          (0.1.0)
modeltools     (0.2-22)
munsell        (0.5.0)
network        (1.13.0.1)
nlme           (3.1-137)
NLP            (0.1-11)
pillar         (1.3.0)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
prettyGraphs   (2.1.5)
promises       (1.0.1)
proxy          (0.4-22)
purrr          (0.2.5)
quadprog       (1.5-5)
R6             (2.3.0)
RColorBrewer   (1.1-2)
Rcpp           (0.12.19)
RcppArmadillo  (0.9.100.5.0)
RcppEigen      (0.3.3.4.0)
RcppParallel   (4.4.1)
reshape2       (1.4.3)
reticulate     (1.10)
rlang          (0.2.2)
rmarkdown      (1.10)
rprojroot      (1.3-2)
RSpectra       (0.13-1)
Rttf2pt1       (1.3.7)
scales         (1.0.0)
shiny          (1.1.0)
slam           (0.1-43)
sna            (2.4)
SnowballC      (0.5.1)
sourcetools    (0.1.7)
spacyr         (0.9.91)
sparsepp       (1.22)
statnet.common (4.1.4)
stm            (1.3.3)
stopwords      (0.9.0)
stringi        (1.2.4)
stringr        (1.3.1)
svs            (1.1.0)
testthat       (2.0.0)
text2vec       (0.5.1)
tibble         (1.4.2)
tidyr          (0.8.1)
tidyselect     (0.2.4)
tinytex        (0.8)
tm             (0.7-5)
tokenizers     (0.2.1)
topicmodels    (0.2-7)
utf8           (1.1.4)
viridisLite    (0.3.0)
withr          (2.1.2)
xfun           (0.3)
xml2           (1.2.0)
xtable         (1.8-3)
yaml           (2.2.0)
