Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/tidytext/new
 ()

Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/crsra
assertthat  (0.2.0)
backports   (1.1.2)
base64enc   (0.1-3)
BH          (1.66.0-1)
bindr       (0.1.1)
bindrcpp    (0.2.2)
broom       (0.5.0)
cli         (1.0.1)
crayon      (1.3.4)
digest      (0.6.17)
dplyr       (0.7.6)
evaluate    (0.11)
fansi       (0.4.0)
glue        (1.3.0)
highr       (0.7)
hms         (0.4.2)
htmltools   (0.3.6)
hunspell    (2.9)
ISOcodes    (2018.06.29)
janeaustenr (0.1.5)
jsonlite    (1.5)
knitr       (1.20)
lattice     (0.20-35)
magrittr    (1.5)
markdown    (0.8)
Matrix      (1.2-14)
mime        (0.6)
nlme        (3.1-137)
pillar      (1.3.0)
pkgconfig   (2.0.2)
plogr       (0.2.0)
plyr        (1.8.4)
praise      (1.0.0)
purrr       (0.2.5)
R6          (2.3.0)
rcorpora    (2.0.0)
Rcpp        (0.12.19)
readr       (1.1.1)
reshape2    (1.4.3)
rlang       (0.2.2)
rmarkdown   (1.10)
rprojroot   (1.3-2)
SnowballC   (0.5.1)
stopwords   (0.9.0)
stringi     (1.2.4)
stringr     (1.3.1)
testthat    (2.0.0)
tibble      (1.4.2)
tidyr       (0.8.1)
tidyselect  (0.2.4)
tinytex     (0.8)
tokenizers  (0.2.1)
utf8        (1.1.4)
withr       (2.1.2)
xfun        (0.3)
yaml        (2.2.0)
