
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "wikisourcer"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('wikisourcer')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("wikisource_book")
> ### * wikisource_book
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: wikisource_book
> ### Title: Download a book from Wikisource
> ### Aliases: wikisource_book
> 
> ### ** Examples
> 
> 
> ## Not run: 
> ##D 
> ##D # download Voltaire's "Candide"
> ##D wikisource_book("https://en.wikisource.org/wiki/Candide")
> ##D 
> ##D # download "Candide" in French and Spanish
> ##D library(purrr)
> ##D 
> ##D fr <- "https://fr.wikisource.org/wiki/Candide,_ou_l%E2%80%99Optimisme/Garnier_1877"
> ##D es <- "https://es.wikisource.org/wiki/C%C3%A1ndido,_o_el_optimismo"
> ##D books <- map_df(c(fr, es), wikisource_book)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("wikisource_page")
> ### * wikisource_page
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: wikisource_page
> ### Title: Download a page from Wikisource
> ### Aliases: wikisource_page
> 
> ### ** Examples
> 
> 
> ## Not run: 
> ##D # download Sonnet 18 of Shakespeare
> ##D wikisource_page("https://en.wikisource.org/wiki/Shakespeare%27s_Sonnets/Sonnet_18", "Sonnet 18")
> ##D 
> ##D # download Sonnets 116, 73 and 130 of Shakespeare
> ##D library(purrr)
> ##D 
> ##D urls <- paste0("https://en.wikisource.org/wiki/Shakespeare%27s_Sonnets/Sonnet_", c(116, 73, 130))
> ##D sonnets <- map2_df(urls, paste0("Sonnet ", c(116, 73, 130)), wikisource_page)
> ## End(Not run)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.377 0.029 0.418 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
