Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/tidytext/new
tidytext (0.2.0.900)

Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/LexisNexisTools
askpass        (1.1)
assertthat     (0.2.1)
backports      (1.1.4)
base64enc      (0.1-3)
BH             (1.69.0-1)
bit            (1.1-14)
bit64          (0.9-7)
blob           (1.1.1)
broom          (0.5.2)
callr          (3.2.0)
cli            (1.1.0)
clipr          (0.6.0)
coda           (0.19-2)
colorspace     (1.4-1)
commonmark     (1.7)
corpustools    (0.3.3)
covr           (3.2.1)
crayon         (1.3.4)
curl           (3.3)
data.table     (1.12.2)
DBI            (1.0.0)
diffobj        (0.2.3)
digest         (0.6.19)
dplyr          (0.8.1)
evaluate       (0.14)
extrafont      (0.17)
extrafontdb    (1.0)
fansi          (0.4.0)
fastmatch      (1.1-0)
generics       (0.0.2)
ggplot2        (3.1.1)
ggrepel        (0.8.1)
glue           (1.3.1)
gtable         (0.3.0)
highr          (0.8)
hms            (0.4.2)
htmltools      (0.3.6)
httr           (1.4.0)
hunspell       (3.0)
ISOcodes       (2019.04.22)
janeaustenr    (0.1.5)
jsonlite       (1.6)
kableExtra     (1.1.0)
knitr          (1.23)
labeling       (0.3)
lattice        (0.20-38)
lazyeval       (0.2.2)
lubridate      (1.7.4)
magrittr       (1.5)
markdown       (0.9)
MASS           (7.3-51.4)
Matrix         (1.2-17)
memoise        (1.1.0)
mgcv           (1.8-28)
mime           (0.6)
munsell        (0.5.0)
network        (1.15)
nlme           (3.1-140)
NLP            (0.2-0)
openssl        (1.4)
pbapply        (1.4-0)
pillar         (1.4.1)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
prettyunits    (1.0.2)
processx       (3.3.1)
ps             (1.3.0)
purrr          (0.3.2)
quanteda       (1.4.3)
R6             (2.4.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.1)
RcppArmadillo  (0.9.400.3.0)
RcppEigen      (0.3.3.5.0)
RcppParallel   (4.4.3)
readr          (1.3.1)
reshape2       (1.4.3)
reticulate     (1.12)
rex            (1.1.2)
rlang          (0.3.4)
rmarkdown      (1.13)
RSpectra       (0.14-0)
RSQLite        (2.1.1)
rstudioapi     (0.10)
Rttf2pt1       (1.3.7)
rvest          (0.3.4)
scales         (1.0.0)
selectr        (0.4-1)
slam           (0.1-45)
sna            (2.4)
SnowballC      (0.6.0)
spacyr         (1.0)
spelling       (2.1)
statnet.common (4.3.0)
stopwords      (0.9.0)
stringdist     (0.9.5.2)
stringi        (1.4.3)
stringr        (1.4.0)
sys            (3.2)
testthat       (2.1.1)
tibble         (2.1.3)
tidyr          (0.8.3)
tidyselect     (0.2.5)
tinytex        (0.13)
tm             (0.7-6)
tokenizers     (0.2.1)
udpipe         (0.8.2)
utf8           (1.1.4)
vctrs          (0.1.0)
viridisLite    (0.3.0)
webshot        (0.5.1)
withr          (2.1.2)
wordcloud      (2.6)
xfun           (0.7)
xml2           (1.2.0)
yaml           (2.2.0)
zeallot        (0.1.0)
