Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/tidytext/new
 ()

Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/fivethirtyeight
assertthat   (0.2.0)
backports    (1.1.2)
base64enc    (0.1-3)
BH           (1.66.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
broom        (0.5.0)
callr        (3.0.0)
cellranger   (1.1.0)
cli          (1.0.1)
clipr        (0.4.1)
colorspace   (1.3-2)
corrplot     (0.84)
crayon       (1.3.4)
curl         (3.2)
data.table   (1.11.8)
DBI          (1.0.0)
dbplyr       (1.2.2)
digest       (0.6.17)
dplyr        (0.7.6)
evaluate     (0.11)
fansi        (0.4.0)
farver       (1.0)
fmsb         (0.6.3)
forcats      (0.3.0)
fs           (1.2.6)
ggforce      (0.1.3)
ggplot2      (3.0.0)
ggraph       (1.0.2)
ggrepel      (0.8.0)
ggthemes     (4.0.1)
glue         (1.3.0)
gridExtra    (2.3)
gtable       (0.2.0)
haven        (1.1.2)
highcharter  (0.5.0)
highr        (0.7)
hms          (0.4.2)
htmltools    (0.3.6)
htmlwidgets  (1.3)
httr         (1.3.1)
hunspell     (2.9)
igraph       (1.2.2)
ISOcodes     (2018.06.29)
janeaustenr  (0.1.5)
janitor      (1.1.1)
jsonlite     (1.5)
knitr        (1.20)
labeling     (0.3)
lattice      (0.20-35)
lazyeval     (0.2.1)
lubridate    (1.7.4)
magrittr     (1.5)
markdown     (0.8)
MASS         (7.3-50)
Matrix       (1.2-14)
mgcv         (1.8-24)
mime         (0.6)
modelr       (0.1.2)
munsell      (0.5.0)
nlme         (3.1-137)
openssl      (1.0.2)
pillar       (1.3.0)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
processx     (3.2.0)
ps           (1.1.0)
purrr        (0.2.5)
quantmod     (0.4-13)
R6           (2.3.0)
RColorBrewer (1.1-2)
Rcpp         (0.12.19)
readr        (1.1.1)
readxl       (1.1.0)
rematch      (1.0.1)
reprex       (0.2.1)
reshape2     (1.4.3)
rlang        (0.2.2)
rlist        (0.4.6.1)
rmarkdown    (1.10)
rprojroot    (1.3-2)
rstudioapi   (0.8)
rvest        (0.3.2)
scales       (1.0.0)
selectr      (0.4-1)
snakecase    (0.9.2)
SnowballC    (0.5.1)
stopwords    (0.9.0)
stringi      (1.2.4)
stringr      (1.3.1)
tibble       (1.4.2)
tidyr        (0.8.1)
tidyselect   (0.2.4)
tidyverse    (1.2.1)
tinytex      (0.8)
tokenizers   (0.2.1)
TTR          (0.23-4)
tweenr       (1.0.0)
units        (0.6-1)
utf8         (1.1.4)
viridis      (0.5.1)
viridisLite  (0.3.0)
whisker      (0.3-2)
withr        (2.1.2)
wordcloud    (2.6)
xfun         (0.3)
XML          (3.98-1.16)
xml2         (1.2.0)
xts          (0.11-1)
yaml         (2.2.0)
zoo          (1.8-4)
