Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/tidytext/new
 ()

Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/available
assertthat    (0.2.0)
backports     (1.1.2)
BH            (1.66.0-1)
bindr         (0.1.1)
bindrcpp      (0.2.2)
BiocInstaller (1.30.0)
broom         (0.5.0)
cli           (1.0.1)
clisymbols    (1.2.0)
crayon        (1.3.4)
curl          (3.2)
desc          (1.2.0)
devtools      (1.13.6)
digest        (0.6.17)
dplyr         (0.7.6)
fansi         (0.4.0)
git2r         (0.23.0)
glue          (1.3.0)
httr          (1.3.1)
hunspell      (2.9)
ISOcodes      (2018.06.29)
janeaustenr   (0.1.5)
jsonlite      (1.5)
lattice       (0.20-35)
magrittr      (1.5)
Matrix        (1.2-14)
memoise       (1.1.0)
mime          (0.6)
nlme          (3.1-137)
openssl       (1.0.2)
pillar        (1.3.0)
pkgconfig     (2.0.2)
plogr         (0.2.0)
plyr          (1.8.4)
praise        (1.0.0)
purrr         (0.2.5)
R6            (2.3.0)
Rcpp          (0.12.19)
reshape2      (1.4.3)
rlang         (0.2.2)
rprojroot     (1.3-2)
rstudioapi    (0.8)
SnowballC     (0.5.1)
stopwords     (0.9.0)
stringdist    (0.9.5.1)
stringi       (1.2.4)
stringr       (1.3.1)
testthat      (2.0.0)
tibble        (1.4.2)
tidyr         (0.8.1)
tidyselect    (0.2.4)
tokenizers    (0.2.1)
udapi         (0.1.3)
utf8          (1.1.4)
whisker       (0.3-2)
withr         (2.1.2)
yesno         (0.1.0)
