
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "fedregs"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('fedregs')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cfr_part")
> ### * cfr_part
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cfr_part
> ### Title: Parse the Relevant Details for CFR urls.
> ### Aliases: cfr_part
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("cfr_text")
> ### * cfr_text
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cfr_text
> ### Title: Extract the Text for a Given Year, Title, Chapter, and Part
> ### Aliases: cfr_text
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("cfr_urls")
> ### * cfr_urls
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cfr_urls
> ### Title: URLs for .xml Code of Federal Regulations.
> ### Aliases: cfr_urls
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("numextract")
> ### * numextract
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: numextract
> ### Title: Extract the Part Numbers
> ### Aliases: numextract
> ### Keywords: internal
> 
> ### ** Examples
> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.071 0.005 0.077 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
