
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "available"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('available')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("available")
> ### * available
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: available
> ### Title: See if a name is available
> ### Aliases: available
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Check if the available package is available
> ##D available("available")
> ##D 
> ##D # You can disable opening of browser windows with browse = FALSE
> ##D available("survival", browse = FALSE)
> ##D 
> ##D # Or by setting a global option
> ##D options(available.browse = FALSE)
> ##D available("survival")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("suggest")
> ### * suggest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: suggest
> ### Title: Suggest a package name based on a development package title or
> ###   description
> ### Aliases: suggest
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Default will use the title from the current path.
> ##D suggest()
> ##D 
> ##D # Can also suggest based on the description
> ##D suggest(field = "Description")
> ## End(Not run)
> 
> # Or by explictly using the text argument
> suggest(text =
+   "A Package for Displaying Visual Scenes as They May Appear to an Animal with Lower Acuity")
displayingrvis
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.521 0.134 1.731 0.002 0.002 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
