Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/tidytext/new
tidytext (0.2.0.900)

Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/genius
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.4)
base64enc   (0.1-3)
BH          (1.69.0-1)
broom       (0.5.2)
cli         (1.1.0)
clipr       (0.6.0)
crayon      (1.3.4)
curl        (3.3)
digest      (0.6.19)
dplyr       (0.8.1)
evaluate    (0.14)
fansi       (0.4.0)
generics    (0.0.2)
glue        (1.3.1)
highr       (0.8)
hms         (0.4.2)
htmltools   (0.3.6)
httr        (1.4.0)
hunspell    (3.0)
ISOcodes    (2019.04.22)
janeaustenr (0.1.5)
jsonlite    (1.6)
knitr       (1.23)
lattice     (0.20-38)
magrittr    (1.5)
markdown    (0.9)
Matrix      (1.2-17)
mime        (0.6)
nlme        (3.1-140)
openssl     (1.4)
pillar      (1.4.1)
pkgconfig   (2.0.2)
plogr       (0.2.0)
plyr        (1.8.4)
praise      (1.0.0)
purrr       (0.3.2)
R6          (2.4.0)
Rcpp        (1.0.1)
readr       (1.3.1)
reshape2    (1.4.3)
rlang       (0.3.4)
rmarkdown   (1.13)
rvest       (0.3.4)
selectr     (0.4-1)
SnowballC   (0.6.0)
stopwords   (0.9.0)
stringi     (1.4.3)
stringr     (1.4.0)
sys         (3.2)
testthat    (2.1.1)
tibble      (2.1.3)
tidyr       (0.8.3)
tidyselect  (0.2.5)
tinytex     (0.13)
tokenizers  (0.2.1)
utf8        (1.1.4)
vctrs       (0.1.0)
withr       (2.1.2)
xfun        (0.7)
xml2        (1.2.0)
yaml        (2.2.0)
zeallot     (0.1.0)
