Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/tidytext/new
 ()

Library: /Volumes/Data1TB/Google Drive/data_science/runconf16/tidytext/revdep/library.noindex/polmineR
assertthat   (0.2.0)
backports    (1.1.2)
base64enc    (0.1-3)
BH           (1.66.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
broom        (0.5.0)
cli          (1.0.1)
colorspace   (1.3-2)
crayon       (1.3.4)
crosstalk    (1.0.0)
data.table   (1.11.8)
digest       (0.6.17)
dplyr        (0.7.6)
DT           (0.4)
evaluate     (0.11)
fansi        (0.4.0)
ggplot2      (3.0.0)
glue         (1.3.0)
gtable       (0.2.0)
highr        (0.7)
htmltools    (0.3.6)
htmlwidgets  (1.3)
httpuv       (1.4.5)
hunspell     (2.9)
ISOcodes     (2018.06.29)
janeaustenr  (0.1.5)
jsonlite     (1.5)
knitr        (1.20)
labeling     (0.3)
later        (0.7.5)
lattice      (0.20-35)
lazyeval     (0.2.1)
magrittr     (1.5)
markdown     (0.8)
MASS         (7.3-50)
Matrix       (1.2-14)
mgcv         (1.8-24)
mime         (0.6)
munsell      (0.5.0)
nlme         (3.1-137)
NLP          (0.1-11)
openxlsx     (4.1.0)
pbapply      (1.3-4)
pillar       (1.3.0)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
promises     (1.0.1)
purrr        (0.2.5)
R6           (2.3.0)
RColorBrewer (1.1-2)
Rcpp         (0.12.19)
reshape2     (1.4.3)
rlang        (0.2.2)
rmarkdown    (1.10)
rprojroot    (1.3-2)
scales       (1.0.0)
sendmailR    (1.2-1)
shiny        (1.1.0)
shinythemes  (1.1.1)
slam         (0.1-43)
SnowballC    (0.5.1)
sourcetools  (0.1.7)
stopwords    (0.9.0)
stringi      (1.2.4)
stringr      (1.3.1)
testthat     (2.0.0)
tibble       (1.4.2)
tidyr        (0.8.1)
tidyselect   (0.2.4)
tinytex      (0.8)
tm           (0.7-5)
tokenizers   (0.2.1)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.3)
xml2         (1.2.0)
xtable       (1.8-3)
yaml         (2.2.0)
zip          (1.0.0)
