Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/tidytext/new
tidytext (0.2.0.900)

Library: /Users/juliasilge/Work/tidytext/tidytext/revdep/library.noindex/saotd
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.4)
base64enc    (0.1-3)
BH           (1.69.0-1)
bit          (1.1-14)
bit64        (0.9-7)
broom        (0.5.2)
cli          (1.1.0)
colorspace   (1.4-1)
crayon       (1.3.4)
curl         (3.3)
DBI          (1.0.0)
digest       (0.6.19)
dplyr        (0.8.1)
evaluate     (0.14)
fansi        (0.4.0)
farver       (1.1.0)
generics     (0.0.2)
ggforce      (0.2.2)
ggplot2      (3.1.1)
ggraph       (1.0.2)
ggrepel      (0.8.1)
glue         (1.3.1)
gmp          (0.5-13.5)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.8)
htmltools    (0.3.6)
httr         (1.4.0)
hunspell     (3.0)
igraph       (1.2.4.1)
ISOcodes     (2019.04.22)
janeaustenr  (0.1.5)
jsonlite     (1.6)
knitr        (1.23)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.2)
ldatuning    (1.0.0)
lubridate    (1.7.4)
magrittr     (1.5)
maps         (3.3.0)
markdown     (0.9)
MASS         (7.3-51.4)
Matrix       (1.2-17)
mgcv         (1.8-28)
mime         (0.6)
modeltools   (0.2-22)
munsell      (0.5.0)
nlme         (3.1-140)
NLP          (0.2-0)
openssl      (1.4)
pillar       (1.4.1)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
polyclip     (1.10-0)
praise       (1.0.0)
purrr        (0.3.2)
R6           (2.4.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.1)
RcppEigen    (0.3.3.5.0)
reshape2     (1.4.3)
rjson        (0.2.20)
rlang        (0.3.4)
rmarkdown    (1.13)
Rmpfr        (0.7-2)
scales       (1.0.0)
slam         (0.1-45)
SnowballC    (0.6.0)
stopwords    (0.9.0)
stringi      (1.4.3)
stringr      (1.4.0)
sys          (3.2)
testthat     (2.1.1)
tibble       (2.1.3)
tidyr        (0.8.3)
tidyselect   (0.2.5)
tinytex      (0.13)
tm           (0.7-6)
tokenizers   (0.2.1)
topicmodels  (0.2-8)
tweenr       (1.0.1)
twitteR      (1.1.9)
utf8         (1.1.4)
vctrs        (0.1.0)
viridis      (0.5.1)
viridisLite  (0.3.0)
widyr        (0.1.1)
withr        (2.1.2)
xfun         (0.7)
xml2         (1.2.0)
yaml         (2.2.0)
zeallot      (0.1.0)
